ATM Case Study Part 1: Object-Oriented Design with the UML

===========================Self-Review Exercises
===========================22.1
Fill in the blanks in each of the following:

a) The bits in the result of an expression using the operator are set to one if the
corresponding bits in each operand are set to one. Otherwise, the bits are set to zero.

guess:

answer:


b) The bits in the result of an expression using the operator are set to one if at
least one of the corresponding bits in either operand is set to one. Otherwise, the bits
are set to zero.

guess:

answer:


c) Keyword introduces a structure declaration.

guess:

answer:


d) Keyword is used to create a synonym for a previously defined data type.

guess:

answer:


e) Each bit in the result of an expression using the operator is set to one if exactly one of the corresponding bits in either operand is set to one.

guess:

answer:


f) The bitwise AND operator & is often used to bits (i.e., to select certain bits from a bit string while zeroing others).

guess:

answer:


g) The and operators are used to shift the bits of a value to the left or to the right, respectively.

guess:

answer:

===========================22.2
===========================22.3
===========================Exercises
===========================22.4
===========================22.5
===========================22.6
===========================22.7
===========================22.8
===========================22.9
===========================22.10
===========================22.11
===========================22.12
===========================22.13
===========================22.14
===========================22.15
===========================22.16
===========================22.17
===========================22.18
===========================22.19
===========================22.20
===========================22.21
===========================22.22
===========================22.23
===========================22.24
===========================22.25
===========================22.26
===========================22.27
===========================22.28
===========================22.29
===========================22.30
===========================22.31
===========================22.32
===========================22.33
===========================22.34
===========================22.35
===========================22.36
===========================22.37
===========================22.38
===========================22.39
===========================22.40
===========================Special Section Advanced String-Manipulation Exercises
===========================22.41
===========================22.42
===========================22.43
===========================22.44
===========================22.45
===========================22.46
===========================22.47
===========================22.48
===========================22.49