Algorithm Development and Control Statements: Part I

===========================Self-Review Exercises
===========================4.1
Answer each of the following questions.
a) All programs can be written in terms of three types of control structures: _____ , _____  and _____.

guess:

answer

b) The _____ selection statement is used to execute one action when a condition is true or a different action when that condition is false.

guess:

answer


c) Repeating a set of instructions a specific number of times is called _____ iteration.

guess:

answer


d) When it isn’t known in advance how many times a set of statements will be repeated,
a(n) _____ value can be used to terminate the repetition.

guess:

answer

===========================4.2
Write four different C++ statements that each add 1 to integer variable x.
===========================4.3
===========================4.4
===========================4.5
===========================4.6
===========================4.7
===========================4.8
===========================4.9
===========================4.10
===========================Exercises
===========================4.11
===========================4.12
===========================4.13
===========================4.14
===========================4.15
===========================4.16
===========================4.17
===========================4.18
===========================4.19
===========================4.20
===========================4.21
===========================4.22
===========================4.23
===========================4.24
===========================4.25
===========================4.26
===========================4.27
===========================4.28
===========================4.29
===========================4.30
===========================4.31
===========================4.32
===========================4.33
===========================4.34
===========================4.35
===========================4.36
===========================Making a difference
===========================4.37
===========================4.38